{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/testScene.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2044,
                "y": 2648
            }
        },
        "level_01 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                10,
                21,
                15,
                12,
                19,
                16,
                6,
                22,
                23
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1406,
                "y": 1324
            }
        },
        "level_01.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02 - Copie.tmx": {
            "expandedObjectLayers": [
                26,
                24,
                25
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338,
                "y": 860
            }
        },
        "level_02 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                26,
                9,
                24,
                25,
                15,
                12,
                13,
                18,
                19,
                16,
                6,
                7,
                23
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1974,
                "y": 1076
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                10,
                26,
                27,
                24,
                25,
                15,
                13,
                18,
                16,
                6,
                17,
                7,
                20
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1886,
                "y": 1588
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.25
        },
        "level_04 - Copie.tmx": {
            "scale": 0.38346354166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962.2818336162989
            }
        },
        "level_04 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                26,
                8,
                9,
                24,
                25,
                15,
                19,
                16,
                6,
                23
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1594,
                "y": 684
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_05.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                11,
                8,
                9,
                15,
                13,
                18,
                16,
                7,
                23
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1442,
                "y": 996
            }
        },
        "level_05.tmx#tileset": {
            "scaleInDock": 1
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                21,
                9,
                14,
                15,
                2,
                3,
                18,
                16,
                6,
                17,
                4,
                5,
                20
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1016.6666666666667,
                "y": 1030.30303030303
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_02 - Copie.tmx",
        "level_01 - Copie.tmx",
        "level_04.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04 - Copie.tmx",
        "level_01.tmx",
        "test/testScene.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
