{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_06.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 2648
            }
        },
        "level_01 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                16,
                19,
                21,
                23,
                22,
                6,
                25,
                27,
                26,
                10,
                12,
                15
            ],
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2458,
                "y": 828
            }
        },
        "level_01.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_02 - Copie.tmx": {
            "expandedObjectLayers": [
                26,
                24,
                25
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338,
                "y": 860
            }
        },
        "level_02 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                9,
                8,
                11,
                10,
                13,
                12,
                15,
                17,
                16,
                19,
                18,
                23,
                25,
                24,
                26,
                29,
                28,
                30
            ],
            "scale": 0.33,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1818.1818181818182,
                "y": 966.6666666666667
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                17,
                16,
                18,
                20,
                7,
                6,
                25,
                24,
                27,
                26,
                10,
                29,
                13,
                12,
                31,
                15,
                30
            ],
            "scale": 0.25,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1368,
                "y": 1236
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level_04 - Copie.tmx": {
            "scale": 0.38346354166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962.2818336162989
            }
        },
        "level_04 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                16,
                19,
                23,
                6,
                25,
                9,
                24,
                8,
                11,
                26,
                10,
                29,
                28,
                15,
                30
            ],
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1552,
                "y": 1644
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 1
        },
        "level_05.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                16,
                18,
                23,
                7,
                9,
                24,
                8,
                11,
                29,
                13,
                28,
                15,
                30
            ],
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1888,
                "y": 788
            }
        },
        "level_05.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_06 - Copie.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1536.3636363636363,
                "y": 963.6363636363637
            }
        },
        "level_06 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                9,
                8,
                11,
                10,
                13,
                12,
                15,
                16,
                19,
                18,
                23,
                25,
                24,
                26,
                29,
                28,
                30
            ],
            "scale": 0.25,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2712,
                "y": 1384
            }
        },
        "level_06.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                14,
                17,
                16,
                3,
                18,
                2,
                21,
                5,
                20,
                4,
                6,
                25,
                9,
                24,
                15
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1600,
                "y": 921.2121212121212
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "test/testScene.tmx",
        "level_06.tmx",
        "level_01 - Copie.tmx",
        "level_06 - Copie.tmx",
        "level_02 - Copie.tmx",
        "level_04 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
