{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 2648
            }
        },
        "level_01 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                12,
                15,
                16,
                19,
                6,
                21,
                22,
                23,
                10
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 690.909090909091,
                "y": 1036.3636363636365
            }
        },
        "level_01.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_02 - Copie.tmx": {
            "expandedObjectLayers": [
                26,
                24,
                25
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338,
                "y": 860
            }
        },
        "level_02 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                11,
                26,
                12,
                13,
                15,
                16,
                17,
                18,
                19,
                6,
                7,
                23,
                9,
                24,
                10,
                25
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                26,
                27,
                13,
                15,
                16,
                17,
                18,
                20,
                6,
                7,
                24,
                10,
                25
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level_04 - Copie.tmx": {
            "scale": 0.38346354166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962.2818336162989
            }
        },
        "level_04 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                11,
                26,
                15,
                16,
                19,
                6,
                23,
                8,
                9,
                24,
                10,
                25
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_05.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                11,
                13,
                15,
                16,
                18,
                7,
                23,
                8,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_05.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_06 - Copie.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1536.3636363636363,
                "y": 963.6363636363637
            }
        },
        "level_06 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                11,
                26,
                12,
                13,
                15,
                16,
                18,
                19,
                6,
                7,
                23,
                8,
                9,
                24,
                10,
                25
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_06.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                14,
                15,
                16,
                2,
                17,
                3,
                18,
                4,
                5,
                20,
                6,
                21,
                9
            ],
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2196,
                "y": 1224
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test/testScene.tmx",
        "level_06.tmx",
        "level_05.tmx",
        "level_04.tmx",
        "level_03.tmx",
        "level_02.tmx",
        "level_01.tmx",
        "level_01 - Copie.tmx",
        "level_06 - Copie.tmx",
        "level_02 - Copie.tmx",
        "level_04 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
