{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/testScene.tmx",
    "expandedProjectPaths": [
        "test",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2044,
                "y": 2648
            }
        },
        "level_01 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                16,
                23,
                22,
                6,
                21,
                10,
                15,
                12,
                19
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 422,
                "y": 1354
            }
        },
        "level_01.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_02 - Copie.tmx": {
            "expandedObjectLayers": [
                26,
                24,
                25
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338,
                "y": 860
            }
        },
        "level_02 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                18,
                17,
                16,
                23,
                7,
                6,
                11,
                26,
                10,
                25,
                9,
                24,
                15,
                13,
                12,
                19
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 669.6969696969697,
                "y": 863.6363636363637
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                18,
                17,
                16,
                7,
                6,
                20,
                27,
                26,
                10,
                25,
                24,
                15,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1324.242424242424,
                "y": 1003.030303030303
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level_04 - Copie.tmx": {
            "scale": 0.38346354166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962.2818336162989
            }
        },
        "level_04 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                16,
                23,
                6,
                11,
                26,
                10,
                25,
                9,
                24,
                8,
                15,
                19
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1009.0909090909092,
                "y": 763.6363636363637
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_05.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                18,
                16,
                23,
                7,
                11,
                9,
                8,
                15,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1715.1515151515152,
                "y": 866.6666666666667
            }
        },
        "level_05.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_06 - Copie.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_06 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                18,
                16,
                23,
                7,
                6,
                11,
                26,
                10,
                25,
                9,
                24,
                8,
                15,
                13,
                12,
                19
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1251.5151515151515,
                "y": 869.6969696969697
            }
        },
        "level_06.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                3,
                18,
                2,
                17,
                16,
                6,
                21,
                5,
                20,
                4,
                9,
                15,
                14
            ],
            "scale": 0.33,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1045.4545454545455,
                "y": 1587.878787878788
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "test/testScene.tmx",
        "level_06 - Copie.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "level_06 - Copie.tmx",
        "test/testScene.tmx",
        "level_02 - Copie.tmx",
        "level_01 - Copie.tmx",
        "level_04 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
