{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.22853190104166665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.0784844384302,
                "y": 962.6664767466705
            }
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                10,
                15,
                12,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 872.7272727272727,
                "y": 1024.242424242424
            }
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                7,
                10,
                11,
                9,
                12,
                13,
                18,
                16,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1827.2727272727273,
                "y": 824.2424242424242
            }
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                16,
                17
            ],
            "scale": 0.125,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 2168,
                "y": 448
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1534.848484848485,
                "y": 960.6060606060606
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test/testScene.tmx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_01 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
