{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/testScene.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.22853190104166665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.0784844384302,
                "y": 962.6664767466705
            }
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                6,
                10,
                15,
                12
            ],
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1534.848484848485,
                "y": 959.0909090909092
            }
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                10,
                11,
                9,
                12,
                13,
                18,
                19,
                16
            ],
            "scale": 0.5,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 2526,
                "y": 1106
            }
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                20,
                10,
                18,
                16,
                17
            ],
            "scale": 0.25,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1534,
                "y": 962
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                8,
                9,
                19,
                16
            ],
            "scale": 0.25,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 1534,
                "y": 962
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                8,
                14,
                2,
                16,
                17
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1030.3030303030303,
                "y": 1148.4848484848485
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "test/testScene.tmx",
        "level_01 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
