{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_06.tmx",
    "expandedProjectPaths": [
        "test",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 2648
            }
        },
        "level_01 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                23,
                21,
                19,
                16,
                15,
                12,
                10,
                26,
                27,
                25,
                6,
                22
            ],
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1536,
                "y": 958
            }
        },
        "level_01.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_02 - Copie.tmx": {
            "expandedObjectLayers": [
                26,
                24,
                25
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338,
                "y": 860
            }
        },
        "level_02 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                23,
                18,
                19,
                16,
                17,
                30,
                28,
                29,
                26,
                24,
                25,
                6,
                7,
                15,
                12,
                13,
                10,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2590.6666666666665,
                "y": 984
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                20,
                18,
                16,
                17,
                15,
                30,
                12,
                31,
                13,
                10,
                29,
                26,
                27,
                24,
                25,
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2420,
                "y": 800
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_04 - Copie.tmx": {
            "scale": 0.38346354166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962.2818336162989
            }
        },
        "level_04 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                23,
                19,
                16,
                15,
                30,
                28,
                10,
                29,
                11,
                26,
                8,
                9,
                24,
                25,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 213.33333333333326,
                "y": 1488
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "level_05.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                23,
                18,
                16,
                15,
                30,
                13,
                28,
                29,
                11,
                8,
                9,
                24,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1934,
                "y": 760
            }
        },
        "level_05.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_06 - Copie.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1536.3636363636363,
                "y": 963.6363636363637
            }
        },
        "level_06 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                23,
                18,
                19,
                16,
                30,
                28,
                29,
                26,
                24,
                25,
                6,
                7,
                15,
                12,
                13,
                10,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1736.3636363636365,
                "y": 851.5151515151515
            }
        },
        "level_06.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06.tmx#tileset": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                20,
                2,
                21,
                3,
                18,
                16,
                14,
                17,
                15,
                9,
                24,
                25,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1536,
                "y": 962
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "test/testScene.tmx",
        "level_06.tmx",
        "level_01 - Copie.tmx",
        "level_06 - Copie.tmx",
        "level_02 - Copie.tmx",
        "level_04 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
