{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.22853190104166665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.0784844384302,
                "y": 962.6664767466705
            }
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                6,
                10,
                15,
                12
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1536,
                "y": 958
            }
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                18,
                19,
                16,
                6,
                7,
                23,
                10,
                11,
                26,
                9,
                24,
                25,
                15,
                12,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2809.090909090909,
                "y": 487.8787878787879
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                18,
                16,
                17,
                20,
                10,
                15
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                19,
                16,
                10,
                11,
                26,
                8,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                16,
                17,
                4,
                5,
                20,
                21,
                8,
                9,
                14
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -128,
                "y": 1980
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "test/testScene.tmx",
        "level_04.tmx",
        "level_03.tmx",
        "level_02.tmx",
        "level_01 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
