{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.22853190104166665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.0784844384302,
                "y": 962.6664767466705
            }
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                15,
                6,
                10,
                12
            ],
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1300,
                "y": 1096.969696969697
            }
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                16,
                18,
                7,
                6,
                9,
                11,
                10,
                13,
                12
            ],
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1044,
                "y": 550
            }
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                17,
                16,
                18
            ],
            "scale": 0.25,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1352,
                "y": 1072
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                16,
                9,
                8,
                11,
                10
            ],
            "scale": 0.25,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 728,
                "y": 1372
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1534.848484848485,
                "y": 960.6060606060606
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_03.tmx",
        "level_02.tmx",
        "level_01.tmx",
        "test/testScene.tmx",
        "level_01 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
