{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "test",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.22853190104166665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.0784844384302,
                "y": 962.6664767466705
            }
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                15,
                12,
                10,
                6
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1536,
                "y": 958
            }
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                15,
                13,
                12,
                11,
                26,
                10,
                25,
                9,
                24,
                23,
                7,
                6,
                19,
                18,
                16
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1721.2121212121212,
                "y": 775.7575757575758
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                15,
                27,
                26,
                10,
                25,
                20,
                18,
                17,
                16
            ],
            "scale": 0.75,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 957.3333333333333,
                "y": 477.33333333333337
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                11,
                26,
                10,
                9,
                8,
                19,
                16
            ],
            "scale": 0.33,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1536.3636363636363,
                "y": 963.6363636363637
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                14,
                9,
                21,
                5,
                20,
                4,
                3,
                2,
                17,
                16
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1245.4545454545455,
                "y": 1175.7575757575755
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "test/testScene.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "test/testScene.tmx",
        "level_04.tmx",
        "level_03.tmx",
        "level_02.tmx",
        "level_01 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
