{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/testScene.tmx",
    "expandedProjectPaths": [
        "test",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01 - Copie.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2044,
                "y": 2648
            }
        },
        "level_01 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_01 - Copie.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                19,
                16,
                15,
                12,
                10,
                22,
                6,
                23,
                21
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1536,
                "y": 959
            }
        },
        "level_01.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_02 - Copie.tmx": {
            "expandedObjectLayers": [
                26,
                24,
                25
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1338,
                "y": 860
            }
        },
        "level_02 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                19,
                16,
                17,
                15,
                12,
                13,
                26,
                10,
                11,
                24,
                25,
                9,
                6,
                23,
                7,
                18
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1536,
                "y": 962
            }
        },
        "level_02.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_02.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                16,
                17,
                15,
                13,
                26,
                10,
                27,
                24,
                25,
                6,
                7,
                20,
                18
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_03.tmx#tileset": {
            "scaleInDock": 0.25
        },
        "level_04 - Copie.tmx": {
            "scale": 0.38346354166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 962.2818336162989
            }
        },
        "level_04 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                19,
                16,
                15,
                26,
                10,
                11,
                24,
                8,
                25,
                9,
                6,
                23
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1536,
                "y": 959
            }
        },
        "level_04.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level_05.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                16,
                15,
                13,
                11,
                8,
                9,
                23,
                7,
                18
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_05.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_06 - Copie.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": 962.121212121212
            }
        },
        "level_06 - Copie.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06 - Copie.tmx#tileset": {
            "scaleInDock": 1
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                19,
                16,
                15,
                12,
                13,
                26,
                10,
                11,
                24,
                8,
                25,
                9,
                6,
                23,
                7,
                18
            ],
            "scale": 0.25,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1536,
                "y": 962
            }
        },
        "level_06.tmx#placeholder_test": {
            "scaleInDock": 1
        },
        "level_06.tmx#tileset": {
            "scaleInDock": 0.75
        },
        "test/testScene.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                16,
                17,
                14,
                15,
                9,
                6,
                20,
                4,
                21,
                5,
                18
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2012.1212121212122,
                "y": 1084.848484848485
            }
        },
        "test/testScene.tmx#placeholder_test": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "test/testScene.tmx",
        "level_06 - Copie.tmx"
    ],
    "project": "projet_immortalGlades.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx",
        "level_06.tmx",
        "level_06 - Copie.tmx",
        "test/testScene.tmx",
        "level_02 - Copie.tmx",
        "level_01 - Copie.tmx",
        "level_04 - Copie.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
