{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testScene.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/y.chatila/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps/Test niveau 1 - 3x.tmx": {
            "scale": 0.15214843749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1537.971758664955,
                "y": 867.5738125802313
            }
        },
        "C:/Users/y.chatila/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps/Test niveau 1 - 3x.tmx#placeholder test": {
            "scaleInDock": 1
        },
        "testScene.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 138.33333333333331,
                "y": 1505
            }
        },
        "testScene.tmx#placeholder_test": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/y.chatila/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/src/scenes",
    "last.imagePath": "C:/Users/y.chatila/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/src/scenes",
    "map.height": 27,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "testScene.tmx"
    ],
    "project": "sceneTest.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testScene.tmx",
        "C:/Users/y.chatila/Documents/GitHub/JV1A_PS2_Platformer_CHATILA/maps/Test niveau 1 - 3x.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
